<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ChangePasswordActivity"
    android:padding="20dp">

    <TextView
        android:id="@+id/mainTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"/>

    <LinearLayout
        android:id="@+id/noteLayout"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainTitle"
        android:layout_marginTop="75dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/oldPasswordInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/border_bg"
            android:hint="Old Password"
            android:minHeight="48dp"
            android:padding="10dp" />

        <EditText
            android:id="@+id/newPasswordInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/border_bg"
            android:hint="New Password"
            android:minHeight="48dp"
            android:padding="10dp" />

        <EditText
            android:id="@+id/confirmNewPasswordInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/border_bg"
            android:hint="confirm New Password"
            android:minHeight="48dp"
            android:padding="10dp" />
    </LinearLayout>

    <Button
        android:id="@+id/closeBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/noteLayout"
        android:layout_marginTop="20dp"
        android:backgroundTint="#FFDEF2"
        android:paddingHorizontal="20dp"
        android:text="Close"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <Button
        android:id="@+id/changePasswordBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/noteLayout"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="#FFDEF2"
        android:paddingHorizontal="20dp"
        android:text="Change password"
        android:textColor="@color/black"
        android:textSize="14sp" />

</RelativeLayout>