<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/inputActivity"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/customerListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:orientation="vertical">

        <!-- Input Phone Number -->
        <EditText
            android:id="@+id/etPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Phone Number"
            android:inputType="phone" />

        <!-- Display Current Points -->
        <TextView
            android:id="@+id/tvCurrentPoints"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Current Points: 0"
            android:layout_marginTop="16dp"
            android:textSize="16sp" />

        <!-- Input Additional Points -->
        <EditText
            android:id="@+id/etAdditionalPoints"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Additional Points"
            android:inputType="number" />

        <!-- Update Button -->
        <Button
            android:id="@+id/btnUpdatePoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update Points"
            android:layout_marginTop="16dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/customerListView"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <Button
            android:id="@+id/buttonInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Input" />

        <Button
            android:id="@+id/buttonUse"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Use" />

        <Button
            android:id="@+id/buttonList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="List" />

    </LinearLayout>

</RelativeLayout>